# LootCrates

./: build.gradle  gradle.properties  gradlew.bat
src/main/java/dev/blu3/lootcrates/: LootCrates.java
src/main/java/dev/blu3/lootcrates/config/: DataManager.java
src/main/java/dev/blu3/lootcrates/config/adapters/: OptionalTypeAdapter.java
src/main/java/dev/blu3/lootcrates/config/types/: CrateData.java  GeneralConfig.java
src/main/java/dev/blu3/lootcrates/enums/: ActionResult.java
src/main/java/dev/blu3/lootcrates/events/interfaces/: ServerCommandCallback.java
src/main/java/dev/blu3/lootcrates/listeners/: ChunkLoadListener.java  CrateInteractListener.java  PlayerCommandListener.java
src/main/java/dev/blu3/lootcrates/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/blu3/lootcrates/utils/: CrateManager.java  Task.java  Utils.java
src/main/java/dev/blu3/lootcrates/utils/objects/: CrateLocation.java  CratePlayer.java  CrateTier.java  LootCrate.java  SimpleWorld.java
src/main/resources/: fabric.mod.json  lootcrates.mixins.json
