# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0.4-Cobblemon-Fabric
	maven_group = dev.blu3
	archives_base_name = LootCrates

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
